<footer>
  <div class="grid-container">
    <div class="item item1">
      <img class="ele-footer" src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/dc78ea3f/Icon_site_newsletter.png" alt="Website - logo">
      <a class="ele-footer link" href="https://www.noverde.com.br" target="_blank">
        Noverde.com.br
      </a>
    </div>
    <div class="item item2">
      <img class="logo-footer" src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/dc78ea3f/VFooter.png" alt="Logo - Noverde">
    </div>
    <div class="item item3">
      <a href="https://www.facebook.com/Noverde" target="_blank">
        <img class="fb" src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/dc78ea3f/Facebook_logo_footer_newsletter.png" alt="Facebook - logo">
      </a>
      <a href="https://www.instagram.com/vempranoverde" target="_blank">
        <img class="ele-footer" src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/dc78ea3f/Instagram_logo_footer_newsletter.png"
          alt="Instagram - Logo">
      </a>
    </div>
  </div>
</footer>

<div class="conteudo">
  <div class="box">
    <h3 style="padding: 1em">Olá!</h3>
    <p>
      Minim do eiusmod velit ad mollit in ea in. Eiusmod id dolore ut excepteur eiusmod incididunt incididunt ea Lorem. Consequat
      veniam cillum aute esse consequat cupidatat duis. Aliqua aliquip do incididunt aliqua incididunt sit consectetur enim
      enim.
    </p>
    <img class="img-box" src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/dc78ea3f/gif-test.gif" alt="Child Smiling">
  </div>
  <div class="box">
    <h4>Confira o nosso blog!</h4>
    <img class="img-box" src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/dc78ea3f/image-test.jpeg" alt="Paisagem">
    <h4>Irure et pariatur dolor excepteur amet nisi qui reprehenderit.</h4>
    <p>Id sint ipsum sint anim ipsum cupidatat. Adipisicing aute sint et do ut mollit do aute elit veniam proident cillum. Eiusmod
      ad aute voluptate exercitation.</p>
    <button class="btn-noverde">
      <a href="https://www.noverde.com.br" target="_blank">Ler matéria</a>
    </button>
  </div>
  <div class="box last-box">
    <img class="img-box" src="https://cdn.rawgit.com/deOliveiraDiego/Newsletter/dc78ea3f/image-test-2.jpeg" alt="Paisagem">
    <h4>Esse eiusmod sunt non in dolor officia.</h4>
    <p>Excepteur sunt cupidatat aute elit consequat. Labore do excepteur duis occaecat. Qui commodo mollit elit sint sit consequat
      cillum consectetur nulla aliqua. Nostrud duis velit laboris eu magna. Eu ad ullamco tempor ipsum deserunt pariatur
      commodo dolore irure exercitation consequat ad. Mollit ullamco do labore nulla.</p>
    <button class="btn-noverde">
      <a href="https://www.noverde.com.br" target="_blank">Ler matéria</a>
    </button>
  </div>
  <div>
    <p class="pre-footer">Em caso de qualquer dúvida fique à vontade para responder este e-mail =)</p>
  </div>
</div>